<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> Actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/32</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">65x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { Component } from "react";
import ColorSelector from "./ColorSelector";
import OptionGroup from "./OptionGroup";
&nbsp;
class Actions extends Component {
  constructor(props) {
    super(props);
    this.state = {
      colorVariants: [],
      color: '--',
      band: 'Choose one',
      size: 'Choose one',
      bandOptions: [],
      sizeOptions: [],
      stock: '--',
    };
    this.getColors = this.getColors.bind(this);
    this.handleColorSelected = this.handleColorSelected.bind(this);
    this.handleBandSelected = this.handleBandSelected.bind(this);
    this.handleSizeSelected = this.handleSizeSelected.bind(this);
    this.calculateStock = this.calculateStock.bind(this);
    this.handleAddToBag = this.handleAddToBag.bind(this);
  }
&nbsp;
  /*
   * Returns an array with the colors with no repetitions
   */
  getColors() {
    return [...new Set(this.props.variants.map(variant =&gt; variant.option1))];
  }
&nbsp;
  /*
   * It filters the variants that correspond to the selected color, calculate the stock and
   * sets the state populating those values and the bandOptions needed to populate the BAND OptionGroup
   */
  handleColorSelected(color) {
    const filteredVariants = this.props.variants.filter( variant =&gt; variant.option1 === color &amp;&amp; variant.inventory_quantity &gt;= 10);
    const stock = this.calculateStock(filteredVariants);
&nbsp;
    this.setState({
        colorVariants: filteredVariants,
        color: color,
        band: 'Choose one',
        size: 'Choose one',
        bandOptions: [...new Set(filteredVariants.map(variant =&gt; variant.band))],
        sizeOptions: [],
        stock: stock,
    });
  }
&nbsp;
  /*
   * It filters the variants that correspond to the selected band size, calculates the stock and
   * sets the state populating those values and the sizeOptions needed to populate the CUP OptionGroup
   */
  handleBandSelected(index) {
    const selectedBand = this.state.bandOptions[index];
    const filteredVariants = this.state.colorVariants.filter( variant =&gt; variant.band === selectedBand);
    const stock = this.calculateStock(filteredVariants);
    this.setState({
        band: selectedBand,
        sizeOptions: [...new Set(filteredVariants.map(variant =&gt; variant.size))],
        stock: stock,
    });
  }
&nbsp;
  /*
   * It filters the variants that correspond to the selected cup size, calculate the stock and sets
   * the state populating those values and the selected cup size
   */
  handleSizeSelected(index) {
    const { colorVariants, band } = this.state;
    const selectedSize = this.state.sizeOptions[index];
    const filteredVariants = colorVariants.filter( variant =&gt; variant.band === band &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >variant.size === selectedSize)</span>;
    const stock = this.calculateStock(filteredVariants);
&nbsp;
    this.setState({
        size: selectedSize,
        stock: stock,
    });
  }
&nbsp;
  /*
   * It receives a list of variants and returns the stock number
   */
  calculateStock(variants) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!variants.length) {
<span class="cstat-no" title="statement not covered" >      return '--';</span>
    }
    const stock = variants.reduce(<span class="fstat-no" title="function not covered" >(p</span>rev, actual) =&gt; {
<span class="cstat-no" title="statement not covered" >      return { inventory_quantity: prev.inventory_quantity + actual.inventory_quantity };</span>
    });
    return stock.inventory_quantity;
  }
&nbsp;
  /*
   * It alerts a message with the selection details if they were made or if not an advice 
   * to complete the selection 
   */
<span class="fstat-no" title="function not covered" >  ha</span>ndleAddToBag() {
<span class="cstat-no" title="statement not covered" >    if (this.state.band === 'Choose one' || this.state.size == 'Choose one') {</span>
<span class="cstat-no" title="statement not covered" >      alert('PLEASE SELECT COLOR, BAND SIZE AND CUP SIZE');</span>
    } else {
<span class="cstat-no" title="statement not covered" >      alert(`Added a ${this.props.product} - ${this.state.band}${this.state.size} to the cart`);</span>
    }
  }
&nbsp;
  render() {
    return ( 
      &lt;div className="actions"&gt;
        &lt;div className="actions__options"&gt;
            &lt;ColorSelector 
              colors={this.getColors()}
              selectedColor={this.state.color}
              handleColorSelected={this.handleColorSelected}
            /&gt;
&nbsp;
            &lt;div className="actions__stock"&gt;
              STOCK: 
              &lt;span&gt;{this.state.stock}&lt;/span&gt;
            &lt;/div&gt;
&nbsp;
            &lt;div className="actions__size-selection"&gt;
              &lt;OptionGroup 
                options={this.state.bandOptions} 
                selectedOption={this.state.band} 
                handleOptionSelected={this.handleBandSelected} 
                label="BAND SIZE"
              /&gt;
              &lt;OptionGroup 
                options={this.state.sizeOptions} 
                selectedOption={this.state.size} 
                handleOptionSelected={this.handleSizeSelected} 
                label="CUP SIZE"
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="actions__submit"&gt;
            &lt;button onClick={this.handleAddToBag}&gt;Add to Bag&lt;/button&gt;
          &lt;/div&gt;
      &lt;/div&gt; 
    );
  }
}
&nbsp;
export default Actions;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Nov 28 2018 09:08:03 GMT-0300 (Argentina Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
